## 
## \file CMakeList.txt
## 
## \brief CMakeList needed to generate the Bress-Eyetracking program
## 
## \author Louis Martin-Pierrat
## 
## \version 1.0.1
## 
## \date March 7 2015
## 



## CMAKE INITIALISATION

PROJECT(BRESS-EYETRACKING)
CMAKE_MINIMUM_REQUIRED(VERSION 2.8)
SET(CMAKE_MODULE_PATH "${CMAKE_MODULE_PATH};${CMAKE_CURRENT_SOURCE_DIR}/cmake/cmake_modules")

## END CMAKE INITIALISATION



## PROJECT VERSION

SET(BRESS_EYETRACKING_VERSION_MAJOR 1)
SET(BRESS_EYETRACKING_VERSION_MINOR 0)
SET(BRESS_EYETRACKING_VERSION_PATCH 0)
SET(BRESS_EYETRACKING_VERSION_EXTRA 0)

SET(BRESS_EYETRACKING_VERSION "\"${BRESS_EYETRACKING_VERSION_MAJOR}.${BRESS_EYETRACKING_VERSION_MINOR}.${BRESS_EYETRACKING_VERSION_PATCH}\"")
SET(BRESS_EYETRACKING_VERSION_FULL "\"${BRESS_EYETRACKING_VERSION_MAJOR}.${BRESS_EYETRACKING_VERSION_MINOR}.${BRESS_EYETRACKING_VERSION_PATCH}.${BRESS_EYETRACKING_VERSION_EXTRA}\"")

CONFIGURE_FILE(
	"${CMAKE_SOURCE_DIR}/Sources/bress-eyetracking.hpp.in"
	"${CMAKE_SOURCE_DIR}/Sources/bress-eyetracking.hpp"
)

## END PROJECT VERSION



## FIND LIBRARY DEPENDENCY

FIND_PACKAGE(OpenCV REQUIRED)
FIND_PACKAGE(FFmpeg REQUIRED)

## 



## PROJECT LANGUAGE

ENABLE_LANGUAGE(CXX)

## END PROJECT LANGUAGE



## PROJECT SOURCES FILES

SET(BRESS-EYETRACKING_SOURCES_FILES
	Sources/main.cpp
	Sources/Kernel/Kernel.cpp
	Sources/Logger/Logger.cpp
	Sources/MediaMaker/MediaMaker.cpp
	Sources/MP4VideoWriter/MP4VideoWriter.cpp
	Sources/FaceDetector/FaceDetector.cpp
)

## END PROJECT SOURCES FILES



## PROJECT INCLUDES FILES

SET(BRESS-EYETRACKING_INCLUDES_FILES
	Sources/bress-eyetracking.hpp
	Sources/Kernel/Kernel.hpp
	Sources/Logger/Logger.hpp
	Sources/MediaMaker/MediaMaker.hpp
	Sources/MP4VideoWriter/MP4VideoWriter.hpp
	Sources/FaceDetector/FaceDetector.hpp
)

## END PROJECT INCLUDES FILES



## PROJECT INCUDES DIRECTORIES

SET(BRESS-EYETRACKING_INCLUDES_DIRECTORIES
	Sources/
	Sources/Kernel/
	Sources/Logger/
	Sources/MediaMaker/
	Sources/MP4VideoWriter/
	Sources/FaceDetector/
)

INCLUDE_DIRECTORIES(${BRESS-EYETRACKING_INCLUDES_DIRECTORIES})
INCLUDE_DIRECTORIES(${FFMPEG_INCLUDE_DIR})

## PROJCET INCLUDES DIRECTORIES



## PROJECT SETTINGS

SET(EXECUTABLE_OUTPUT_PATH "${CMAKE_SOURCE_DIR}/build/")

## END PROJECT SETTINGS


## BINARY SETTINGS

ADD_EXECUTABLE(Bress-Eyetracking ${BRESS-EYETRACKING_SOURCES_FILES})

## END BINARY SETTINGS



## LIBRARY SETTINGS

TARGET_LINK_LIBRARIES(Bress-Eyetracking ${FFMPEG_LIBRARIES} ${OpenCV_LIBS})

message(${FFMPEG_LIBRARIES})
message(${OpenCV_LIBS})

## END LIBRARY SETTINGS



## COMPILATION SETTINGS

IF(WIN32)

ELSE(UNIX)
  SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
ENDIF()

IF (CMAKE_BUILD_TYPE MATCHES "debug")

	MESSAGE("Generation d'une makefile en mode debug.")

	SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -D__BRESS_DEBUG_MODE__")

ENDIF (CMAKE_BUILD_TYPE MATCHES "debug")

##
